<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet3.css">
        <title>Table of numbers</title>
    </head>
    <body>
        <table>
            <thead>
                <tr class="title">
                    <th>Decimal</th>
                    <th>Binary</th>
                    <th>Hexadecimal</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="prime">
                    <td>2</td>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr class="prime">
                    <td>3</td>
                    <td>11</td>
                    <td>3</td>
                </tr>
                <tr class="even">
                    <td>4</td>
                    <td>100</td>
                    <td>4</td>
                </tr>
                <tr class="prime">
                    <td>5</td>
                    <td>101</td>
                    <td>5</td>
                </tr>
                <tr class="even">
                    <td>6</td>
                    <td>110</td>
                    <td>6</td>
                </tr>
                <tr class ="even">
                    <td>8</td>
                    <td>1000</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
