<?xml version="1.0" encoding="UTF-8"?>
  <package version="3.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:opf="http://www.idpf.org/2007/opf"
    xmlns="http://www.idpf.org/2007/opf"
    unique-identifier="Id">
    <metadata>
      <dc:identifier id="Id">6f2e78a1-c4f3-4895-b58b-347f92fb2d11</dc:identifier>
      <meta name="cover" content="cover_image"/>
      <meta property="dcterms:modified">2016-05-20T01:36:34Z</meta>
      <dc:language>en</dc:language>
      <dc:title xml:lang="en">About Ebooks</dc:title>
    </metadata>

    <manifest>
      <item href="logo.png" id="item 11" media-type="image/jpg"/>
      <item href="content.ncx" id="item1" media-type="application/x-dtbncx+xml"/>
      <item href="stylesheet1.css" id="item3" media-type="text/css"/>
      <item href="nav.xhtml" id="item4" media-tpye="application/xhtml+xml" properties="nav"/>
      <item href="dedication.xhtml" id="item6" media-type="application/xhtml+xml"/>
      <item href="acknowledgements.xhtml" id="item7" media-type="application/xhmtl+xml"/>
      <item href="colophon.xhtml" id="item8" media-type="application/xhtml+xml"/>
      <item href="toc.xhtml" id="item9" media-type="application/xhtml+xml"/>
      <item href="foreword.xhtml" id="item10" media-type="application/xhtml+xml"/>
      <item href="title.xhtml" id="item11" media-type="application/xhtml+xml"/>
      <item href="content.xhtml" id="item12" media-type="application/xhtml+xml"/>
    </manifest>

    <spine toc="ncx">
      <itemref linear="yes" idref="item11"/>
      <itemref linear="yes" idref="item6"/>
      <itemref linear="yes" idref="item9"/>
      <itemref linear="yes" idref="item7"/>
      <itemref linear="yes" idref="item10"/>
      <itemref linear="yes" idref="item12"/>
      <itemref linear="yes" idref="item8"/>


    </spine>
  </package>
