4. Can you commit?

Yes, it is possible to commit. That is because the changes are applied to the last committed version of myfirst.txt in the testcopy folder (working copy). If the change has not conflict with this version, then they can be properly merged and committed.

What happens if you pull?

A conflict arises because the remote repository was ahead of Wn (delta2 was applied to the remote, but not to Wn) before delta3 was added as a change. It is impossible to pull the newest version from the repository over a modified one (Wn). I solved this issue by using git reset SHA to go back to the node for Wn, before Wn deviated from the repository and then pulling again.

5. What happens if you pull now?

Nothing, it says the folder is already up-to-date. This can be explained as the newest version of the repository is a commit node of Wo.
