<html>
    <head>
        <link rel="stylesheet" type="text/css" href="images.css"/>
        <title>Creepy Mustache</title>
    </head>
    <body>
        <div class="normal">
            <div class="title">Original</div>
            <div class="description">The original, unchanged image</div>
            <img class="image" src="test.jpg"/>
        </div>
        <div class="gray">
            <div class="title">Grayscale</div>
            <div class="description">The image in grayscale</div>
            <img class="image" src="test.jpg"/>
        </div>
        <div class="inverted">
            <div class="title">Inverted</div>
            <div class="description">All colors are inverted</div>
            <img class="image" src="test.jpg"/>
        </div>
    </body>
</html>
